FROM node:16-alpine as builder-annotto-front
RUN mkdir -p /app
WORKDIR /app
COPY annotto-front /app

RUN yarn && yarn build

FROM node:16-alpine as builder-annotto-api
WORKDIR /app
COPY . .
RUN yarn && yarn build

FROM ubuntu:18.04

## Install Keycloak, annotto-front, annotto-api
ARG KEYCLOAK_TAG

ENV ANNOTTO_FRONT_URL http://localhost:3000
ENV KEYCLOAK_AUTH_URL http://localhost:8080/auth
ENV PROXY_ADDRESS_FORWARDING true
ENV KEYCLOAK_FRONTEND_URL http://localhost:8080/auth

WORKDIR /opt

RUN apt-get update && \
    apt-get install -y wget curl gnupg default-jdk nginx && \
    (wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add -) && \
    (echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list) && \
    (curl -sL https://deb.nodesource.com/setup_16.x  | bash -) && \
    apt-get update && \
    apt-get install -y mongodb-org nodejs && \
    mkdir -p /data/db

COPY --from=builder-annotto-front /app/build /usr/share/nginx/html
COPY --from=builder-annotto-api /app/dist annotto-api
COPY --from=builder-annotto-api /app/node_modules annotto-api/node_modules

############ -------  Install Keycloak ------ ##########
RUN wget https://github.com/keycloak/keycloak/releases/download/${KEYCLOAK_TAG}/keycloak-${KEYCLOAK_TAG}.tar.gz && \
    tar -xvzf keycloak-${KEYCLOAK_TAG}.tar.gz && \
    mv keycloak-${KEYCLOAK_TAG} keycloak && \
    keycloak/bin/add-user-keycloak.sh -r master -u admin -p admin
COPY statics/keycloak /tmp/keycloak-import

# overrides default vhost config with the one in repo we just fetched
COPY bundle/conf/nginx.conf /etc/nginx/nginx.conf

## Script that starts all stack together
COPY bundle/bin/start.sh start.sh

RUN chmod 777 start.sh

EXPOSE 3000

CMD ["./start.sh"]
