FROM node:18-alpine as builder-annotto-front

WORKDIR /app
COPY ./annotto-front .

ENV REACT_APP_KEYCLOAK_URL "http://localhost:8080"

RUN yarn install && \
    yarn build

FROM node:18-alpine as builder-annotto-api

RUN apk update && apk add bash && apk add curl

# install node-prune (https://github.com/tj/node-prune)
RUN curl -sf https://gobinaries.com/tj/node-prune | sh

WORKDIR /app

COPY yarn*.lock ./
COPY package*.json ./

RUN yarn install --ignore-scripts

# The instructions for second stage
COPY . .

RUN yarn build

# remove development dependencies
RUN npm prune --omit=dev

# run node prune
RUN /usr/local/bin/node-prune

FROM ubuntu:18.04

## Install Keycloak, annotto-front, annotto-api
ENV ANNOTTO_FRONT_URL "http://localhost:3000"
ENV KEYCLOAK_AUTH_URL "http://localhost:8080"
#ENV KEYCLOAK_ADMIN_URL  "http://localhost:8080/realms/master/admin/"
#ENV KEYCLOAK_FRONTEND_URL "http://localhost:8080/auth"
ENV KEYCLOAK_ADMIN_CLI_SECRET "n4i0V9jD9LVQAYxBeldCYFGucoTPUKaa"
ENV KEYCLOAK_GROUP_ID "892e9f41-abae-4080-95b9-a29945c73352"
ENV KEYCLOAK_ADMIN "admin"
ENV KEYCLOAK_ADMIN_PASSWORD "admin"

WORKDIR /opt

RUN apt clean && \
    apt-get update && \
    apt-get install -y wget curl vim zip unzip gnupg openjdk-17-jdk nginx
RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add -
RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list
RUN curl -sL https://deb.nodesource.com/setup_18.x  | bash -
RUN apt-get update && \
    apt-get install -y mongodb-org nodejs
RUN mkdir -p /data/db

COPY --from=builder-annotto-front /app/build /usr/share/nginx/html
COPY --from=builder-annotto-api /app/dist annotto-api
COPY --from=builder-annotto-api /app/node_modules annotto-api/node_modules

############ -------  Install Keycloak ------ ##########
RUN wget https://github.com/keycloak/keycloak/releases/download/22.0.2/keycloak-22.0.2.zip && \
    unzip keycloak-22.0.2.zip && \
    mv keycloak-22.0.2 keycloak
COPY ./statics/keycloak /tmp/keycloak-import
COPY ./bundle/conf/standalone.xml keycloak/standalone/configuration/standalone.xml

# overrides default vhost config with the one in repo we just fetched
COPY ./bundle/conf/nginx.conf /etc/nginx/nginx.conf

## Script that starts all stack together
COPY ./bundle/bin/start.sh start.sh

RUN chmod 777 start.sh

EXPOSE 3000
EXPOSE 5001
EXPOSE 8080

CMD ["./start.sh"]
